1551882547490	Delete element
1551897489099	Delete element
1551897554732	Rename package 'assets.dextermod.texture'
1551897932672	Delete element
1551898041587	Rename resource 'Untitled 1'
1551898134149	Delete element
1551898393233	Rename resource 'taco.png'
1551899179913	Rename resource 'Untitled 1.json'
1551899229237	Rename resource 'TACO.png'
1551960235135	Delete element
1551960239870	Delete element
1551963496743	Rename package 'com.dexter.mode'
1551969496592	Move compilation unit
1551969501419	Delete element
1551973486526	Delete element
1551974154607	Rename package 'assets.dextermod.model.item'
1551976956850	Rename package 'assets.dextermod'
1551977162027	Copy packages
1551977180444	Delete element
1551977199451	Rename package 'assets.dextermod'
1551977214913	Rename package 'assets.dextermod.lang'
1551977234598	Rename package 'assets.dextermod.models.item'
1551977241518	Rename package 'assets.dextermod.textures.item'
1551977248703	Delete elements
1551986506012	Delete element
1551986509070	Delete element
1551986523590	Rename package 'com.dexter_mode.foodItem'
1551986601803	Rename type 'foodItem'
1552053498410	Copy file
1552053772636	Rename resource 'indian_dosa.json'
1552054157809	Rename resource 'indian_dosa.png'
1552054994537	Rename resource 'vadapaw.json'
1552055002030	Rename resource 'vadapaw.png'
